API_PORT=4000

CLOUDINARY_CLOUD_NAME=dzjr3skhe

CLOUDINARY_API_KEY=786445459495775

CLOUDINARY_API_SECRET=HBnKV8tC88KtWEcZA95RrqNR9Es

MONGO_URI=mongodb+srv://alanmalpartida:fresh123@cluster0.p9oa6fo.mongodb.net/Blog?retryWrites=true&w=majority

TOKEN_KEY=yeezus
